import rolex from './rolex.jpg'

function About() {

    return (<div>
        <h1 className='cont'>Mission of our company</h1>
        <br></br> 
        <div className='cont'>
        <img className="cards" src={rolex} width='250px' alt="Clothes" />
        <div>
        <p className='range'>Rolex — известная марка швейцарских часов с независимым производством. 
        Штаб‑квартира компании находится в Женеве и пользуется непревзойденной репутацией 
        благодаря высокому качеству своей продукции.</p>
        <p className='range'>Мы гордимся тем, что нашу компанию основал Ганс Вильсдорф "Hans Wilsdorf". 
        Он заложил принципы постоянного стремления к совершенству, что привело к разработке 
        таких шедевров в часовом деле как Oyster - первые водонепроницаемые наручные часы и 
        автоматический подзавод с помощью ротора Perpetual. Компания обеспечивает основные 
        этапы разработки и изготовления своих часов. Кроме того, Rolex активно участвует в 
        поддержке искусства и культуры, спорта и научных исследованиях.
        Продукция нашей компании является знаком качества и рассчитана на долгий срок 
        эксплуатации. В своем стремлении к совершенству компания Rolex ежедневно улучшенает
        не только форму, дизайн и работу своих часов, но и экологичность своего продукта.</p>
        <p className='range'>В основе обязательств, которые мы берем на себя в области 
        устойчивого развития нашей компании, лежат наши собственные стандарты качества, 
        инновационный дух и стремление к совершенству.</p>
        <p className='range'>Вся история компании Rolex неразрывно связана с дальновидностью
        ее основателя Ганса Вильсдорфа.</p>
        </div>
        </div>
        {/* Здесь будет карусель */} 
    </div>
    );
  }
  
  export default About;